@import "var.less";

// Global Styles

body {
    background-color: @gray-lightest;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}


// Navigation

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}



//Search

.sidebar-search .search-res,
.form-group .search-res{
    display: none;
    position: absolute;
    top: 33px;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fdfdfd;
    border: 1px solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
}

.sidebar-search .search-res a ,
.form-group .search-res a{
    display: block;
    position: relative;
    margin: 0 -1px;
    padding: 6px 40px 6px 10px;
    color: #808394;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 3px;
}

.sidebar-search .search-res .search-sel,
.form-group .search-res .search-sel{
    color: white;
    cursor: pointer;
    background: @brand-primary;
}


// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Private Messages

.pm, .conv {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pm li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.conv li {
    margin-bottom: 0;
    padding-bottom: 2px;
    padding-top: 2px;
    border-bottom: 1px solid @gray-light;
}

.pm li.left .pm-body,
.conv li.left .conv-body {
    margin-left: 60px;
}

.pm li.right .pm-body {
    margin-right: 60px;
}

.pm li .pm-body p,
.conv li .conv-body p{
    margin: 0;
}

.panel .slidedown .glyphicon,
.pm .glyphicon,
.conv .glyphicon{
    margin-right: 5px;
}

.pm-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.conv-panel .panel-body {
    height: 465px;
    overflow-y: scroll;
}

#conv-sel{
    cursor: pointer;
    background: #A5CCED;
}

.avatar-left {
    width: 50px;
    height: 50px;
    background-color: #336699;
    position: relative;
}

.avatar-right {
    width: 50px;
    height: 50px;
    background-color: #5288DB;
    position: relative;
}

.profile-img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background-color: #5288DB;
    font-size: 20px;
    position: relative;
}

.avatar-left p, .avatar-right p, .profile-img p {
    color:white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.justify {
    text-align: justify;
}

.to-read {
    background-color: #FFE5B4;
}

.notif-count {
    position: absolute;
    top: 12px;
    left: 12px;

    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 3px;
    padding: 1px 3px;
    font: 8px Verdana;
}

.datepicker{
    z-index:1151 !important;
}

#t-sched input{
    display:inline;
}

#t-sched input.time {
    width: 75px;
}

#t-sched input.date {
    width: 100px;
}


// Login Page

.login-panel {
    margin-top: 25%;
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}


// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}
